<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="297.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jcalc.pkg.FXMLController">
   <children>
      <Canvas height="372.0" layoutX="-2.0" width="340.0">
         <effect>
            <Shadow color="RED" />
         </effect>
         <cursor>
            <Cursor fx:constant="N_RESIZE" />
         </cursor>
      </Canvas>
      <Button fx:id="equals" layoutX="263.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#calculateTotal" prefHeight="35.0" prefWidth="36.0" text="=" />
      <Button fx:id="7" layoutX="111.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="7" />
      <Button fx:id="8" layoutX="161.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="8" />
      <Button fx:id="3" layoutX="214.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="3" />
      <Button fx:id="2" layoutX="162.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="2" />
      <Button fx:id="6" layoutX="214.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="6" />
      <Button fx:id="1" layoutX="111.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="1" />
      <Button fx:id="5" layoutX="161.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="5" />
      <Button fx:id="4" layoutX="111.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="4" />
      <Button fx:id="9" layoutX="214.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="9" />
      <Label layoutX="122.0" layoutY="14.0" prefHeight="35.0" prefWidth="159.0" text="JavaFX Calculator " textFill="DARKBLUE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button fx:id="plus" layoutX="263.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="+" />
      <Button fx:id="minus" layoutX="263.0" layoutY="144.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="-" />
      <Button fx:id="multiply" layoutX="263.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="*" />
      <Button fx:id="divide" layoutX="263.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="/" />
      <Button fx:id="0" layoutX="162.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="0" />
      <Button fx:id="decimalPoint" layoutX="214.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="." />
      <Button fx:id="CE" layoutX="111.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#clearDisplay" prefHeight="35.0" prefWidth="36.0" text="CE" />
      <TextField fx:id="output" layoutX="113.0" layoutY="49.0" prefHeight="35.0" prefWidth="186.0" />
	  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKBLUE" height="380.0" layoutX="-1.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Button fx:id="sqrt" layoutX="214.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="√" />
      <Button fx:id="square" layoutX="164.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="\%" />
      <Button fx:id="modulus" layoutX="111.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#addValueToEqString" prefHeight="35.0" prefWidth="36.0" text="n²" />
   </children>
</AnchorPane>
